# ADB
ro.adb.secure=1

# Audio
ro.vendor.mtk_hifiaudio_support=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2

# Bluetooth
ro.vendor.bt.platform=6893
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
persist.vendor.bluetooth.leaudio_mode=ums

# Camera
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.camera3.zsl.project=-130
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1

# Display
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.3
ro.opengles.version=196610

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1

# Fingerprint
persist.vendor.fingerprint.side=false

# Graphics
debug.renderengine.backend=skiagl
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=15600000
debug.sf.late.app.duration=17000000
debug.sf.early.sf.duration=15600000
debug.sf.early.app.duration=17000000
debug.sf.earlyGl.sf.duration=15600000
debug.sf.earlyGl.app.duration=17000000
debug.sf.hwc.min.duration=17000000
debug.sf.disable_backpressure=1
vendor.debug.sf.dynamic_duration.switch=1

# Gatekeeper / Keymaster
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_trustonic_tee_support=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk.vdec.waitkeyframeforplay=15
media.c2.dmabuf.padding=3072

# Memory
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75

# Neural Networks
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_baseline_support=1

# Platform
ro.vendor.mediatek.platform=MT6893
ro.board.platform=mt6893
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc16sp-pr8
ro.soc.model=MT6893
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.19.191

# RIL / Telephony
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.telephony.default_network=33,33,33,33
ro.vendor.mtk_ril_mode=c6m_1rild

# WiFi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=n
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
wifi.interface=wlan0

# Virtual A/B
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.build.ab_update=true
