# Android fstab file
# <src>                                                  <mnt_point>          <type>    <mnt_flags and options>                                                                                                    <fs_mgr_flags>

# Logical partitions (dynamic — inside super)
system                                                   /system              erofs     ro,barrier=1                                                                                                               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                   /system              ext4      ro,barrier=1                                                                                                               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                   /vendor              erofs     ro,barrier=1                                                                                                               wait,slotselect,avb,logical,first_stage_mount
vendor                                                   /vendor              ext4      ro,barrier=1                                                                                                               wait,slotselect,avb,logical,first_stage_mount
product                                                  /product             erofs     ro,barrier=1                                                                                                               wait,slotselect,avb,logical,first_stage_mount
product                                                  /product             ext4      ro,barrier=1                                                                                                               wait,slotselect,avb,logical,first_stage_mount
system_ext                                               /system_ext          erofs     ro,barrier=1                                                                                                               wait,slotselect,avb,logical,first_stage_mount
system_ext                                               /system_ext          ext4      ro,barrier=1                                                                                                               wait,slotselect,avb,logical,first_stage_mount
odm                                                      /odm                 erofs     ro,barrier=1                                                                                                               wait,slotselect,logical,first_stage_mount,nofail
odm                                                      /odm                 ext4      ro,barrier=1                                                                                                               wait,slotselect,logical,first_stage_mount,nofail

# Userdata
/dev/block/by-name/userdata                              /data                f2fs      noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt              wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Metadata
/dev/block/by-name/metadata                              /metadata            ext4      noatime,nosuid,nodev,discard                                                                                               wait,check,formattable,first_stage_mount

# Persist partitions
/dev/block/by-name/protect1                              /mnt/vendor/protect_f ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                                                  wait,check,formattable
/dev/block/by-name/protect2                              /mnt/vendor/protect_s ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                                                  wait,check,formattable
/dev/block/by-name/nvdata                                /mnt/vendor/nvdata   ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                                                  wait,check,formattable
/dev/block/by-name/nvcfg                                 /mnt/vendor/nvcfg    ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                                                  wait,check,formattable
/dev/block/by-name/persist                               /mnt/vendor/persist  ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                                                  wait,check,formattable

# External storage
/devices/platform/externdevice*                          auto                 auto      defaults                                                                                                                   voldmanaged=sdcard1:auto
/devices/platform/usb_xhci*                              auto                 vfat      defaults                                                                                                                   voldmanaged=usbotg:auto
/devices/platform/soc/11201000.usb0/11200000.xhci*       auto                 vfat      defaults                                                                                                                   voldmanaged=usbotg:auto
